# Chat-Me

./: pom.xml  teammatesChating.txt
src/main/java/com/chatme/: ChatMeApplication.java  SecurityConfiguration.java
src/main/java/com/chatme/Utils/: ObjectChecker.java
src/main/java/com/chatme/auth/: AuthController.java  JWTUtil.java  JwtAuthorizationFilter.java  LoginRequest.java  LoginResponse.java
src/main/java/com/chatme/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/chatme/domain/: AbsChatRoom.java  AbsUserChatRoom.java  ChatRoom.java  ChatRoomType.java  FriendRequest.java  GroupChatRoom.java  Message.java  PrivateChatRoom.java  SentFriendRequest.java  User.java  UserGroupChatRooms.java  UserPrivateChatRooms.java
src/main/java/com/chatme/repository/: ChatRoomRepository.java  GroupChatRoomRepository.java  PrivateChatRoomRepository.java  UserRepository.java
src/main/java/com/chatme/security/: SecurityConfiguration.java
src/main/java/com/chatme/utils/: ObjectChecker.java
src/main/java/com/chatme/webSockets/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/chatme/: ChatMeApplicationTests.java
